# spring-cloud-start

./: .gitignore  README.md  README.txt  pom.xml
client-consumer/: pom.xml
client-consumer/src/main/java/com/cloud/mytest/: ClientController.java  ClientFallBack.java  ClientMain.java  IFeignClient.java
client-consumer/src/main/resources/: application.yml
eureka-register-server/: pom.xml
eureka-register-server/src/main/java/com/cloud/mytest/: RegisterMain.java  WebSecurityConfig.java
eureka-register-server/src/main/resources/: application-devserver1.yml  application-devserver2.yml  application-devserver3.yml
service-provider/: pom.xml
service-provider/src/main/java/com/cloud/mytest/: MyController.java  ServiceMain.java
service-provider/src/main/resources/: application-devserver1.yml  application-devserver2.yml  application-devserver3.yml
